Dana_FC_2_SRR23593060
Dana_FC_1_SRR23593059
Dana_ovary_1_SRR23593058
Dana_ovary_2_SRR23593057
Dana_ovary_3_SRR23593056
Dazt_ovary_1_SRR23593054
Dazt_ovary_2_SRR23593048
Dbia_FC_1_SRR23593044
Dbia_FC_2_SRR23593050
Dbia_ovary_1_SRR23593046
Dbia_ovary_2_SRR23593052
Dere_FC_2_SRR23593043
Dere_FC_1_SRR23593042
Dere_ovary_1_SRR23593041
Dere_ovary_2_SRR23593040
Dere_ovary_3_SRR23593039
Dere_ovary_4_SRR23593038
Dere_ovary_5_SRR23593037
Dere_ovary_6_SRR23593036
Dfic_FC_1_SRR23593034
Dfic_FC_2_SRR23593032
Dfic_ovary_1_SRR23593031
Dfic_ovary_2_SRR23593030
Dmel_FC_1_SRR23593029
Dmel_FC_2_SRR23593028
Dmel_FC_3_SRR23593027
Dmel_ovary_1_SRR23593026
Dmel_ovary_2_SRR23593025
Dmel_ovary_3_SRR23593024
Dmoj_FC_1_SRR23593023
Dmoj_FC_2_SRR23593022
Dmoj_ovary_1_SRR23593021
Dmoj_ovary_3_SRR23593020
Dmoj_ovary_4_SRR23593019
Dper_FC_1_SRR23593018
Dper_FC_2_SRR23593017
Dper_ovary_1_SRR23593016
Dper_ovary_2_SRR23593015
Dpse_FC_1_SRR23593014
Dpse_FC_2_SRR23593013
Dpse_ovary_1_SRR23593012
Dpse_ovary_2_SRR23593011
Dsim_FC_2_SRR23593010
Dsim_FC_1_SRR23593009
Dsim_ovary_1_SRR23593008
Dsim_ovary_2_SRR23593007
Dsim_ovary_3_SRR23593006
Dsub_ovary_1_SRR23593004
Dsub_ovary_2_SRR23593002
Dsuz_ovary_1_SRR23593000
Dsuz_ovary_2_SRR23592998
Dtak_FC_1_SRR23592996
Dtak_FC_2_SRR23592994
Dtak_ovary_1_SRR23592992
Dtak_ovary_2_SRR23592990
Dvir_FC_1_SRR23592989
Dvir_FC_2_SRR23592988
Dvir_ovary_1_SRR23592987
Dvir_ovary_2_SRR23592986
Dvir_ovary_3_SRR23592985
Dyak_FC_2_SRR23592984
Dyak_FC_1_SRR23592983
Dyak_ovary_1_SRR23592982
Dyak_ovary_2_SRR23592981
Dyak_ovary_3_SRR23592980
Dazt_ovary_1_SRR23593055
Dazt_ovary_2_SRR23593049
Dbia_FC_1_SRR23593045
Dbia_FC_2_SRR23593051
Dbia_ovary_1_SRR23593047
Dbia_ovary_2_SRR23593053
Dfic_FC_1_SRR23593035
Dfic_FC_2_SRR23593033
Dsub_ovary_1_SRR23593005
Dsub_ovary_2_SRR23593003
Dsuz_ovary_1_SRR23593001
Dsuz_ovary_2_SRR23592999
Dtak_FC_1_SRR23592997
Dtak_FC_2_SRR23592995
Dtak_ovary_1_SRR23592993
Dtak_ovary_2_SRR23592991
Dere_FC_3_SRR1617564
Dmel_FC_4_SRR1617561
Dvir_FC_3_SRR1617566
Dyak_FC_3_SRR1617565
